# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок,
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# s = int(input()) 

# if s // 6:
#     print(s // 2, s * 2, s // 2)    
    
# else:
#     print("Нет ответа")
    

    
# s = int(input())
# if s / 6:
# petr = s
# ekaterina = (s + petr) * 2
# print(int(s), int(ekaterina), int(petr))
#     else:
#         print("Нет ответа")

n = int(input("Введите один размер шоколадки в дольках: "))
m = int(input("Введите другой размер шоколадки в дольках: "))

k = int(input("Введите количество долек, которое хотите отломить: "))

if k < m * n and (k % m == 0 or k % n == 0):
    print('Да')
else:
    print('Нет')