# Задача 18: Требуется найти в массиве A[1..N] самый близкий 
# по величине элемент к заданному числу X. Пользователь в первой строке 
# вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. 
# Последняя строка содержит число X

# *Пример:*

# 5
#     1 2 3 4 5
#     6
#     -> 5
n = int(input("Введите количество элементов: "))
array = [int(i) for i in input("Введите значения массива: ").split()]
x = int(input("Введите число, к которому нужно найти самый близкий элемент: "))
count = x - array[0]
if count < 0:
    count *= (-1)
numbers = array[0]
for el in range(1, n):
    temp = x - array[el]
    if temp < 0:
        temp *= (-1)
    if count > temp:
        count = temp
        numbers = array[el]
print(numbers)
