# Задача 28: Вводится десятичное число. Реализовать алгоритм его перевода в двоичную систему счисления через рекурсию. 
# Нельзя использовать функцию bin()

# *Пример:*
#     10
#     *Вывод:*
#     1010

n = int(input("Введите десятичное число: "))
result = ''
while n > 0:
    result = str(n % 2) + result
    n //= 2
print(f"Число в двоичной системе: {result}")

